# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# --- THIS IS THE FIX ---
# Add the working directory to the PYTHONPATH.
# This allows Python to find the 'services' module.
ENV PYTHONPATH="/app"

# Copy the requirements file into the container at /app
COPY configs/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application's code from the host to the container at /app
COPY . .

# Make port 8501 available to the world outside this container
EXPOSE 8501

# The command to run the app is defined in docker-compose.yml
